
entity Despliegue {
  Id  Long required,
  descripcion  String
}

entity Segmento {
  Id  Long required,
  descripcion String
}

entity Competencia {
  Id  Long required,
  descripcion String
}

entity Tecnologia {
  Id  Long required,
  descripcion String
}


entity NSE {
  Id  Long required,
  descripcion String,
  activo Boolean,
}

entity TipoObra {
  Id  Long required,
  descripcion String
}


entity TipoEmp {
  Id  Long required,
  demanda Boolean,
  descripcion  String
}

entity EjecCuentas {
  Id  Long required,
  telefono String,
  apellido String,
  celular String,
  mail String,
  nombre String,
  codVendedor String,
  legajo String,
}

entity Direccion {
  Id Long required,
  identification String unique,
  pais String required,
  provincia String required,
  partido String required,
  localidad String required,
  calle String required,
  altura Long required,
  region String,
  subregion String,
  hub String,
  barriosEspeciales String,
  codigoPostal String,
  tipoCalle String,
  zonaCompetencia String,
  intersectionLeft String,
  intersectionRight String,
  streetType String,
  latitud String,
  longitud String,
  elementosDeRed String,   
}

entity Emprendimiento {
  Id Long required,
  nombre String,
  contacto String,
  fechaFinObra LocalDate,
  codigoObra String,
  elementosDeRed String,
  clientesCatv String,
  clientesFibertel String,
  clientesFibertelLite String,
  clientesFlow String,
  clientesCombo String,
  lineasVoz String,
  mesesDeFinalizado String,
  altasBC String,
  penetracionVivLot String,
  penetracionBC String,
  demanda1 String,
  demanda2 String,
  demanda3 String,
  demanda4 String,
  demanda5 String,
  lotes String,
  viviendas String,
  comProf String,
  habitaciones String,
  manzanas String,
  demanda String,
  fechaDeRelevamiento LocalDate,
  telefono String,
  anoPriorizacion LocalDate,
  contratoOpen String,
  negociacion Boolean,
  fecha LocalDate,
  codigoDeFirma String,
  fechaFirma LocalDate,
  observaciones String,
  comentario String,
  comenCan String,
  estadoFirma EstadoFirma,
  estado Estado,
  estadoBC EstadoBC,
}

entity Demanda {
	Id Long required,
    a1 String,
    a2 String,
    a3 String,
    a4 String,
    a5 String,
}

enum Estado {
  SIN_ESTADO ("Sin estado"),
  PROSPECTO ("Prospecto"),
  RELEVADO ("Relevado"),
  REQUERIDO ("Requerido"),
  EN_OBRA ("En obra"),
  TERMINADO ("Terminado"),
  SUSPENDIDO ("Suspendido"),
  COMPETENCIA ("Competencia"),
  CANCELADO ("Cancelado"),
  REEMPLAZADO ("Reemplazado"),
  EVALUACION_ECONOMICA ("Evaluacion economica"),
  PROCESO_FIRMA ("Proceso de firma")
  
}
enum EstadoBC {
  APROBADO ("Aprobado"),
  NO_APROBADO ("No aprobado")
}
enum EstadoFirma {
  FIRMADO ("Firmado"),
  NO_APROBADO ("No aprobado"),
  APROBADO_POR_CIC ("Aprobado por el CIC")
}

entity HistoWF {
	Id Long required,
    estadoAnterior Estado,
    estadoActual Estado,
}

entity Parametros {
	Id Long required,
    clave String,
    valor String,
}



entity GrupoEmp {
 Id Long required,
 descripcion String,
 esProtegido Boolean,
}


entity FiltroRep {
  Id  Long required,
  nombre String,
  filtro TextBlob
}

entity UsuGemp {
	Id Long required,
    usu String required unique,
    nombre String,
    apellido String,
    email String,
    perfiles String,
    
}

relationship ManyToOne {
	TipoObra{Segmento(descripcion)} to Segmento,
	EjecCuentas{Segmento(descripcion)} to Segmento,
    Emprendimiento{GrupoEmp(descripcion)} to GrupoEmp
    Emprendimiento{TipoObra(descripcion)} to TipoObra,
    Emprendimiento{TipoEmp(descripcion)} to TipoEmp,
    Emprendimiento{Despliegue(descripcion)} to Despliegue,
    Emprendimiento{NSE(descripcion)} to NSE,
    Emprendimiento{Segmento(descripcion)} to Segmento,
    Emprendimiento{Tecnologia(descripcion)} to Tecnologia,
    Emprendimiento{EjecCuentas(nombre)} to EjecCuentas,
    Emprendimiento{Direccion(calle)} to Direccion,
    Emprendimiento{Direccion(calle)} to Competencia,
    HistoWF{Emprendimiento(nombre)} to Emprendimiento,
    Demanda{TipoEmp(descripcion)} to TipoEmp,
    Demanda{Despliegue(descripcion)} to Despliegue
}





// Set pagination options
paginate Emprendimiento with pagination
paginate Direccion with pagination

paginate HistoWF with pagination


filter Emprendimiento
filter HistoWF
filter Direccion

 


// angularSuffix * with mySuffi