
entity Despliegue {
  Id  Long required,
  descripcion  String
}

entity Segmento {
  Id  Long required,
  descripcion String
}

entity Competencia {
  Id  Long required,
  descripcion String
}

entity Tecnologia {
  Id  Long required,
  descripcion String
}


entity NSE {
  Id  Long required,
  descripcion String,
  activo Boolean,
}

entity TipoObra {
  Id  Long required,
  descripcion String
}


entity TipoEmp {
  Id  Long required,
  demanda Boolean,
  descripcion  String
}

entity EjecCuentas {
  Id  Long required,
  telefono String,
  apellido String,
  celular String,
  mail String,
  nombre String,
  codVendedor String,
  legajo String,
}

entity Direccion {
  Id Long required,
  identification String unique,
  pais String required,
  provincia String required,
  partido String required,
  localidad String required,
  calle String required,
  altura Long required,
  region String,
  subregion String,
  hub String,
  barriosEspe String,
  codigoPostal String,
  tipoCalle String,
  zonaCompe String,
  interLeft String,
  interRight String,
  streetType String,
  latitud String,
  longitud String,
  elemenRed String,   
}


entity Demanda {
	Id Long required,
    a1 String,
    a2 String,
    a3 String,
    a4 String,
    a5 String,
}

enum Estado {
  SIN_ESTADO ("Sin estado"),
  PROSPECTO ("Prospecto"),
  RELEVADO ("Relevado"),
  REQUERIDO ("Requerido"),
  EN_OBRA ("En obra"),
  TERMINADO ("Terminado"),
  SUSPENDIDO ("Suspendido"),
  COMPETENCIA ("Competencia"),
  CANCELADO ("Cancelado"),
  REEMPLAZADO ("Reemplazado"),
  EVALUACION_ECONOMICA ("Evaluacion economica"),
  PROCESO_FIRMA ("Proceso de firma")
  
}
enum EstadoBC {
  APROBADO ("Aprobado"),
  NO_APROBADO ("No aprobado")
}
enum EstadoFirma {
  FIRMADO ("Firmado"),
  NO_APROBADO ("No aprobado"),
  APROBADO_POR_CIC ("Aprobado por el CIC")
}

entity HistoWF {
	Id Long required,
    estadoAnterior Estado,
    estadoActual Estado,
}

entity Parametros {
	Id Long required,
    clave String,
    valor String,
}



entity GrupoEmp {
 Id Long required,
 descripcion String,
 esProtegido Boolean,
}


entity FiltroRep {
  Id  Long required,
  nombre String,
  filtro TextBlob
}

entity UsuGemp {
	Id Long required,
    usu String,
    nombre String,
    apellido String,
    email String,
    perfiles String,
    
}

relationship ManyToOne {
	TipoObra{Segmento(descripcion)} to Segmento,

    Demanda{TipoEmp(descripcion)} to TipoEmp,
    Demanda{Despliegue(descripcion)} to Despliegue
}


// Set pagination options
paginate Direccion with pagination

paginate HistoWF with pagination


filter HistoWF
filter Direccion

 


// angularSuffix * with mySuffi